class: Playlist
responsibilities                                  | collaborators
--------------------------------------------------|-------------
knows playlist name                               |
tracks the songs in the playlist                  |  song
can add a song                                    |  song
can calculate total duration                      |  song
can find the longest song                         |  song
can display full playlist                         |  song
can shuffle playlist                              |  song



class: Song
responsibilities                                  | collaborators
--------------------------------------------------|-------------
knows its title, artist, duration                 |
can display itself as a string                    |
can check if duration is over 5 min               |
